package CIE;
import java.util.*;
public class Student
{
	public String usn,name;
	public int sem;
	public void input()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("---enter student details---");
		System.out.print("name  : ");
		name= sc.nextLine();
		System.out.print("usn  : ");
		usn=sc.nextLine();
		System.out.print("sem  : ");
		sem=sc.nextInt();
		System.out.println();
	
	}
	public void display()
	{
		System.out.println("---student details---");
		System.out.println("name  : "+name);
		System.out.println("usn  : "+usn);
		System.out.println("sem  : "+sem);
	}
	
}


	
package CIE;
import java.util.*;
public class Internals
{
	public int cie_marks[]=new int[5];
	public void input()
	{
	Scanner sc=new Scanner(System.in);
    System.out.println("enter cie marks in 5 courses :");
	for(int i=0;i<5;i++)
		cie_marks[i]=sc.nextInt();
	}
	public void display()
	{
		System.out.println("cie marks : ");
		for(int i=0;i<5;i++)
			System.out.print(cie_marks[i]+"  ");
		System.out.println();
	}
	
}


package SEE;
import CIE.*;
import java.util.*;
public class External extends CIE.Student
{
	public int see_marks[]=new int[5];
	public void input()
	{
	Scanner sc=new Scanner(System.in);
    System.out.println("enter see marks in 5 courses :");
	for(int i=0;i<5;i++)
		see_marks[i]=sc.nextInt();
	}
	public void display()
	{
		System.out.println("see marks : ");
		for(int i=0;i<5;i++)
			System.out.print(see_marks[i]+"  ");
		System.out.println();
	}
	
}


import CIE.*;
import SEE.*;
import java.util.*;
class Main 
{
	int final_marks[]=new int[5];
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter no of students ");
		int n=sc.nextInt();
		CIE.Student []o1=new CIE.Student[n];
		CIE.Internals []o2=new CIE.Internals[n];
		SEE.External []o3=new SEE.External[n];
		main []obj=new main[n];
		
		for(int i=0;i<n;i++)
		{
			o1[i]=new CIE.Student();
			o2[i]=new CIE.Internals();
			o3[i]=new SEE.External();
			obj[i]=new main();
			o1[i].input();
			o2[i].input();
			o3[i].input();
			for(int j=0;j<5;j++)
				obj[i].final_marks[j]=o2[i].cie_marks[j]+(o3[i].see_marks[j]/2);

		}
		for(int i=0;i<n;i++)
		{
			o1[i].display();
			o2[i].display();
			o3[i].display();
			System.out.println("final marks in 5 courses");
			for(int j=0;j<5;j++)
				System.out.print(obj[i].final_marks[j]+"  ");
			System.out.println();
		}
	}
}
